EMAIL_USER=mahjoubayoub01@gmail.com
EMAIL_PASS=xgwy djvx phcm aeqp
JWT_SECRET=e750493346c0a4ef0dffa8b8834365d8

# Google OAuth Configuration
GOOGLE_CLIENT_ID=250362301301-5gtqnngd6tattgsvqjc8grhj41o8sicv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session Secret
SESSION_SECRET=your-super-secret-session-key-here

# Frontend URL
FRONTEND_URL=http://localhost:5173